{
  "name": "polymer-html5devconf",
  "version": "0.0.0",
  "authors": [
    "Rob Dodson <robdodson@google.com>"
  ],
  "private": true,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer-elements": "Polymer/polymer-elements#~0.2.1",
    "polymer-ui-elements": "Polymer/polymer-ui-elements#~0.2.1",
    "core-toolbar": "Polymer/core-toolbar#~0.2.3",
    "core-icon-button": "Polymer/core-icon-button#~0.2.3",
    "core-layout": "Polymer/core-layout#master",
    "core-collapse": "Polymer/core-collapse#~0.2.4",
    "core-tooltip": "Polymer/core-tooltip#master"
  },
  "resolutions": {
    "core-layout": "master",
    "polymer": "master",
    "core-action-icons": "master",
    "core-component-page": "master",
    "platform": "master"
  }
}
